import pandas as pd
import matplotlib.pyplot as plt

# Sample DataFrame
data = {
    'x': [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
    'y': [2, 3, 4, 5, 6, 3, 4, 5, 6, 7],
    'line_category': [1, 1, 1, 1, 1, 2, 2, 2, 2, 2]
}

df = pd.DataFrame(data)

# Plot the data based on line_category
plt.figure(figsize=(8, 6))

# Iterate over each category
for category in df['line_category'].unique():
    # Filter the DataFrame by the current category
    subset = df[df['line_category'] == category]
    
    # Plot the line for the current category
    plt.plot(subset['x'], subset['y'], label=f'Line {category}')

# Add labels and title
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Lines Based on Category')
plt.legend(title='Categories')
plt.show()